# job4j_cars

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ru/job4j/cars/: Application.java
src/main/java/ru/job4j/cars/model/: Car.java  Engine.java  File.java  History.java  Owner.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/repository/: CarRepository.java  EngineRepository.java  FileRepository.java  HistoryRepository.java  OwnerRepository.java  PostRepository.java  UserRepository.java  UserUsage.java
src/main/java/ru/job4j/cars/ru/job4j/cars/: Application.java
src/main/java/ru/job4j/cars/service/: CarService.java  EngineService.java  FileService.java  HistoryService.java  OwnerService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_table_auto_user.sql  002_ddl_create_table_auto_post.sql  006_ddl_create_table_engines.sql  007_ddl_create_table_cars.sql  007_ddl_create_table_owners.sql  008_ddl_create_table_cars.sql  008_ddl_create_table_owners.sql  009_ddl_create_table_history_owners.sql  010_ddl_create_table_histories.sql  011_ddl_create_table_files.sql  012_dml_alter_add_column_auto_post.sql
src/test/java/ru/job4j/cars/: ApplicationTests.java
src/test/java/ru/job4j/cars/repository/: CarRepositoryTest.java  EngineRepositoryTest.java  FileRepositoryTest.java  HistoryRepositoryTest.java  OwnerRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/cars/ru/job4j/cars/: ApplicationTests.java
src/test/resources/: hibernate.cfg.xml
